.main-content {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;

  .header {
    display: flex;
    justify-content: end;
    align-items: center; 
    padding-bottom: 20px;
    padding-left: 25px; 
  }

  .employee {
    width: auto;
    height: 35px;
    text-decoration: none;
    background: var(--primary-color);
    color: var(--white);
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.322);
    transition: .3s;
    transform: translateY(-5px);
    border-radius: 3px;
    border: 1px;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 13px;
    margin-top: 30px;
    margin-right: 15px;
    float: right;
    text-align: center;
  }

  .employee:hover {
    box-shadow: 0px 8px 15px -10px rgb(125, 125, 125);
    transform: scale(1.1);
    background: var(--buttons-hover);
    cursor: pointer;
  }

}

.announcement-cards {
  display: flex;
  flex-wrap: wrap; 
  padding-top: 15px;
  margin-left: 20px;
  margin-right: 15px;
  gap: 30px;

  .announcement-card {
    flex: 1 1 calc(45% - 15px); 
    display: flex;
    align-items: center;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.322);
    border: 0.5px solid var(--table-border);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    padding: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    background: var(--white);
    box-sizing: border-box; 

    &:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      transform: scale(1.02);
    }

    .card-image {
      width: 150px;
      height: auto;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
      flex: 1;

      .card-title {
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .card-description {
        font-size: 13px;
        color: #666;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box; 
        -webkit-line-clamp: 1; 
        line-clamp: 1; 
        -webkit-box-orient: vertical; 
      }

      .card-date {
        font-size: 12px;
        color: #888;
      }
    }
  }
}

.card-actions {
  display: flex;
  gap: 10px;

  button {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--white);
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    transition: transform 0.2s ease;
    
    &:hover {
      transform: scale(1.1);
    }
  }

  .restore-btn {
    background-color: var(--primary-color);
    color: var(--white); 
  }

  .delete-btn {
    background-color: var(--absent);
    color: var(--white); 
  }
}