.main-content {
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative; 
}

.toggle-icon {
  position: absolute;
  top: 10px;  
  right: 40px;
  bottom: 20px;
  font-size: 25px; 
  cursor: pointer;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.toggle-icon:hover {
  color: #555; 
}

.container {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  position: relative;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  border: 0.5px solid var(--table-border);
  width: 60%;

  .filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;  

    h1 {
      font-size: 20px;
      margin: 0;
      color: var(--landing-font);
    }

    select {
      width: 160px;
      padding: 6px;
      font-size: 15px;
      border-radius: 4px;
      border: 1px solid var(--table-border);
      background-color: var(--white);
      color: var(--primary-color);
      transition: background-color 0.3s ease, border 0.3s ease;

      &:hover {
        background-color: #f5f5f5;
        border-color: var(--primary-color);
      }

      &:focus {
        outline: none;
        border-color: var(--primary-color);
      }
    }
  }

  .cards-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card {
    background: var(--white);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    border: 0.5px solid var(--table-border);
    border-radius: 8px;
    padding: 20px;
    flex-direction: column;
    flex: 1 1 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  .card-header {
    display: flex;
    flex-direction: row; 
    align-items: center;
    width: 100%;
    height: auto;
    gap: 15px;
  }

  .card-header .icon {
    font-size: 56px;
    color: var(--primary-color);
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1;

    h3 {
      font-size: 15px;
      color: var(--landing-font);
      font-weight: 500;
      margin: 0 0 5px 0;
    } 
  
    .number {
      font-size: 25px;
      font-weight: 600;
      color: var(--primary-color);
      margin: 0;
    }
  }
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 25px;
  // padding-left: 25px;
  margin-left: 0;
  padding-right: 20px;
  flex-wrap: wrap;

  .content {
    flex: 1;
    border-radius: 10px;
    padding: 30px;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.322);
    border: 0.5px solid var(--table-border);
    position: relative;
    width: 40%;
  }

  .more-announcements {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
  }

  .content-left .image-holder {
    width: 200px;
    height: auto;
    display: block;
  }

  .content-right {
    margin-top: 25px;
    padding-left: 15px;
    flex: 1;
    max-height: 500px;
    overflow-y: auto;
  
    .title {
      font-size: 17px;
      margin-bottom: 25px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .description {
      font-size: 13px;
      color: #666;
      font-family: 'Poppins', sans-serif;
      white-space: pre-wrap;
      word-wrap: break-word;
      text-align: justify;
    }

    .publish-info {
      margin-top: 15px;
      font-size: 11px;
      color: #888;
    }
  }
}

// @media (max-width: 1024px) {
//   .content-wrapper {
//     flex-direction: column;
//     gap: 30px;
//   }

//   .content {
//     width: 100%;
//   }
// }

// @media (max-width: 768px) {
//   .cards-row,
//   .announcements-container {
//     flex-direction: column;
//   }
// }

@media (max-width: 500px) {
  .main-content {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .toggle-icon {
    top: 0;
    right: 25px;
    bottom: 15px;
  }

  .container {
    width: auto;
    padding: 15px;
    margin-top: 25px;

    .filter-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      h1 {
        font-size: 20px;
      }

      select {
        width: 50%;
      }
    }

    .cards-row {
      flex-direction: column;
      gap: 10px;
    }

    // .card {
    //   flex-direction: column;
    //   align-items: flex-start;
    //   padding: 15px;
    //   // height: 50px;
    // }

    .card-header {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;

    }

    .card-header .icon {
      font-size: 60px;  
    }

    .text-content {
      align-items: flex-start;

      h3 {
        font-size: 17px;
      }

      .number {
        font-size: 22px;
      }
    }
  }

  .content-wrapper {
    padding-left: 0;
    width: 100%;

    .content {
      flex-direction: column;
      box-shadow: none;
    }

    .content-left .image-holder {
      max-width: 100%;
      height: auto;
      margin-right: 0;
    }

    .content-right {
      padding-left: 0;
    }

    .title {
      font-size: 1.2rem;
      margin-bottom: 15px;
    }

    .description {
      font-size: 0.9rem;
    }


  }

  // .cards-row {
  //   flex-direction: column;
  //   margin: 10px 0;
  //   gap: 10px;
  // }

  // .card {
  //   margin: 10px 0;
  //   padding: 15px;
  //   width: max-content;
  // }

  // .card .card-header h3 {
  //   font-size: 1rem;
  // }

  // .card .card-header .number {
  //   font-size: 3rem;
  //   padding-left: 10px;
  // }
}