.content {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.toggle-icon {
    position: absolute;
    top: 10px;  
    right: 0;
    bottom: 20px;
    font-size: 25px; 
    cursor: pointer;
    color: var(--primary-color);
    transition: color 0.3s ease;
  }
  
.toggle-icon:hover {
    color: #555; 
}

.attendance {
    padding: 50px;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 10px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .header-content {
        display: flex;
        align-items: center; 
        justify-content: space-between; 
        margin-bottom: 30px; 
        
        h1 {
            color: var(--landing-font);
            font-size: 17px;
            margin: 0; 
        }
    }

    .table {
        table {
            width: 100%;
            border-collapse: collapse;
    
            th, td {
                padding: 20px;
                font-size: 12px;
                text-align: center;
                border: 1px solid var(--table-border);
            }
    
            thead {
                th {
                    background-color: var(--primary-color);
                    color: var(--white);
                    font-weight: bold;
                    font-size: 12px;
                    padding: 20px;
                    border: none;
                }
            }

            tbody {
                
                .status-present {
                    color: var(--present);
                    font-weight: bold;
                    font-size: 12px;
                }
    
                .status-absent {
                    color: var(--absent);
                    font-weight: bold;
                    font-size: 12px;
                }
            }
        }
    }     
}    

.input-row {
    display: flex;
    padding-left: 25px;
    // padding-right: 25px;
    justify-content: space-between;
    margin-top: 7px;

    .input-row .card {
        flex-basis: 35%;
        position: relative;
        margin: 1.3rem 0;
    }

}

.card {
    width: 100%;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--background-color);
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

// GRAPHS

.graph-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    height: 100%; 
}

.graph-container .right, .graph-container .left {
    width: calc(44% - 30px);
    max-width: 100%;
    height: 500px; 
    // margin-top: 30px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    background: var(--white);
    flex-direction: column; 
}

.graph-container .right {
    margin-left: 25px;
    padding: 35px;
}

.graph-container .left {
    padding: 35px;
    margin-left: 25px;
}

.right, .left {
    font-size: 17px;
    font-weight: 600;
    margin-right: 0;
    // padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative; 
}

.header {
    padding-bottom: 25px;
    color: var(--landing-font);
    font-size: 17px;
}

.bar-container {
    width: 100%;
    height: 100%;
}

.dropdown-container {
    margin-bottom: 15px;
}

.doughnut-container {
    width: 100%;
    height: 300px;
}

select {
    width: 115px;
    padding: 5px;
    border-radius: 3px;
    font-family: "poppins";
    background: var(--white);
    border: 0.5px solid var(--table-border);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
